{
  "name": "fire-cms",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/kohx/fire-cms.git",
  "author": "kohei <kohei.0728@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kohx/fire-cms/issues"
  },
  "homepage": "https://github.com/kohx/fire-cms#readme",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "firebase-ci": "^0.4.6",
    "jest": "^23.5.0"
  }
}
